{
  "name": "widgets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core-state/src",
  "prefix": "nxworkshp",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
